// Initialize the browser
var _browser = _navigateTo("https://www.storyspark.com");

// View Tool Tip for Import from Image Field
_browser._mouseOver(_div("Import from Image"));
_assertExists(_span("Tool tip for Import from Image"), "Tool tip for Import from Image field is displayed");

// View Tool Tip for Title Field
_browser._mouseOver(_textbox("Title"));
_assertExists(_span("Tool tip for Title"), "Tool tip for Title field is displayed");

// View Tool Tip for Description Field
_browser._mouseOver(_textarea("Description"));
_assertExists(_span("Tool tip for Description"), "Tool tip for Description field is displayed");

// View Tool Tip for Acceptance Criteria Field
_browser._mouseOver(_textarea("Acceptance Criteria"));
_assertExists(_span("Tool tip for Acceptance Criteria"), "Tool tip for Acceptance Criteria field is displayed");